Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 

    a,b:inteiro
    
Inicio

a<-10
b<-5

escreval("Resultado da soma",a+b)
escreval("Resultado da subtração",a-b)
escreval("Resultado da multiplicação",a*b)
escreval("Resultado da divisão",a/b)


Fimalgoritmo